<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accu Terra Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Controlling_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6A-Up-oRQ" userLabel="Map View" customClass="AccuTerraMapView" customModule="AccuTerraSDK">
                                <rect key="frame" x="0.0" y="44" width="414" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="accuTerraDelegate" destination="BYZ-38-t0r" id="7TP-Da-eL3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jcY-vD-DcT"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9I-2D-Wvp" userLabel="Go To View">
                                <rect key="frame" x="0.0" y="777" width="414" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1oc-0h-kzb" userLabel="Go To Stack View">
                                        <rect key="frame" x="54" y="15" width="306" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go To Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dly-zm-O4R" userLabel="Go To Label">
                                                <rect key="frame" x="93.5" y="0.0" width="119.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eO7-QS-vQc" userLabel="Buttons Stack View">
                                                <rect key="frame" x="0.0" y="25.5" width="306" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXn-Ma-kDm">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                                        <state key="normal" title="CO"/>
                                                        <connections>
                                                            <action selector="goToStateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQ4-Rm-DVi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcS-M3-uj8" userLabel="City One">
                                                        <rect key="frame" x="112" y="0.0" width="82" height="30"/>
                                                        <state key="normal" title="Denver"/>
                                                        <connections>
                                                            <action selector="goToCityOneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8KB-wl-FBa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6C3-0t-JpW" userLabel="City Two">
                                                        <rect key="frame" x="224" y="0.0" width="82" height="30"/>
                                                        <state key="normal" title="Castle Rock"/>
                                                        <connections>
                                                            <action selector="goToCityTwoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ST9-Gp-CVl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="1oc-0h-kzb" firstAttribute="centerY" secondItem="m9I-2D-Wvp" secondAttribute="centerY" id="dCm-sX-9vl"/>
                                    <constraint firstItem="1oc-0h-kzb" firstAttribute="centerX" secondItem="m9I-2D-Wvp" secondAttribute="centerX" id="qVB-93-dGQ"/>
                                    <constraint firstAttribute="height" constant="85" id="sg4-2o-K4F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S6A-Up-oRQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6tm-33-UXx"/>
                            <constraint firstItem="S6A-Up-oRQ" firstAttribute="bottom" secondItem="m9I-2D-Wvp" secondAttribute="top" id="9Eq-ha-wWa"/>
                            <constraint firstItem="m9I-2D-Wvp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DAg-pk-uJo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S6A-Up-oRQ" secondAttribute="trailing" id="FAy-aS-NjV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m9I-2D-Wvp" secondAttribute="trailing" id="fol-X9-VU1"/>
                            <constraint firstItem="S6A-Up-oRQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nCW-xl-rXZ"/>
                            <constraint firstItem="m9I-2D-Wvp" firstAttribute="top" secondItem="S6A-Up-oRQ" secondAttribute="bottom" id="ohW-se-5FJ"/>
                            <constraint firstItem="m9I-2D-Wvp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q24-sT-NSQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="S6A-Up-oRQ" id="YgM-ve-jcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
