<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pgE-KE-uU6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DiscoverViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Discover" id="BYZ-38-t0r" userLabel="DiscoverViewController" customClass="DiscoverViewController" customModule="DemoApp_Develop_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfO-iD-lfD" customClass="AccuTerraMapView" customModule="AccuTerraSDK">
                                <rect key="frame" x="0.0" y="44" width="414" height="493"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="accuTerraDelegate" destination="BYZ-38-t0r" id="cGG-9x-QIN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wHP-Q6-xAL"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="401-iX-Hcf" userLabel="My Location Button">
                                <rect key="frame" x="354" y="477" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5XA-XX-xOg"/>
                                    <constraint firstAttribute="width" constant="40" id="Da2-ZN-aBm"/>
                                </constraints>
                                <color key="tintColor" name="Inactive"/>
                                <state key="normal" image="location" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="myLocationPicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLz-WB-Oh9"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKS-tV-5cJ" customClass="TrailListView" customModule="DemoApp_Develop_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="537" width="414" height="325"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WKS-tV-5cJ" firstAttribute="top" secondItem="XfO-iD-lfD" secondAttribute="top" id="10T-f5-12Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WKS-tV-5cJ" secondAttribute="bottom" id="FL5-lC-65t"/>
                            <constraint firstItem="WKS-tV-5cJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FUa-nz-P9R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WKS-tV-5cJ" secondAttribute="trailing" id="HlM-Mf-Tot"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XfO-iD-lfD" secondAttribute="trailing" id="M1t-YX-nrI"/>
                            <constraint firstItem="XfO-iD-lfD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.55" id="aKk-Ga-pA4" userLabel="Map View Height Partial Constraint"/>
                            <constraint firstItem="XfO-iD-lfD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.95" id="dF0-dD-XYy"/>
                            <constraint firstItem="XfO-iD-lfD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fE7-ui-Tlz"/>
                            <constraint firstItem="WKS-tV-5cJ" firstAttribute="top" secondItem="XfO-iD-lfD" secondAttribute="bottom" priority="800" id="qsB-tE-SJD"/>
                            <constraint firstItem="XfO-iD-lfD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tvK-FQ-UQA"/>
                            <constraint firstItem="401-iX-Hcf" firstAttribute="bottom" secondItem="XfO-iD-lfD" secondAttribute="bottom" constant="-20" id="zFH-8d-GH6"/>
                            <constraint firstItem="401-iX-Hcf" firstAttribute="trailing" secondItem="XfO-iD-lfD" secondAttribute="trailing" constant="-20" id="znK-fU-ZTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dF0-dD-XYy"/>
                                <exclude reference="10T-f5-12Q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="c8V-kW-PIO"/>
                    <connections>
                        <outlet property="contentView" destination="WKS-tV-5cJ" id="DT0-Gg-crI"/>
                        <outlet property="contentViewTopConstraint" destination="qsB-tE-SJD" id="nz7-cw-gR9"/>
                        <outlet property="listViewHeightFullConstraint" destination="10T-f5-12Q" id="FWH-V1-shg"/>
                        <outlet property="mapView" destination="XfO-iD-lfD" id="OxX-Y3-MpE"/>
                        <outlet property="mapViewHeightClosedConstraint" destination="dF0-dD-XYy" id="bcQ-Ph-3ki"/>
                        <outlet property="mapViewHeightPartialConstraint" destination="aKk-Ga-pA4" id="DvS-me-JiI"/>
                        <outlet property="myLocationButton" destination="401-iX-Hcf" id="2vo-cw-P3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="565"/>
        </scene>
        <!--Trail List View Controller-->
        <scene sceneID="KMH-50-PZw">
            <objects>
                <viewController storyboardIdentifier="TrailListViewController" id="D9n-Bf-caf" userLabel="Trail List View Controller" customClass="TrailListViewController" customModule="DemoApp_Develop_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BkO-xs-QvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRU-VY-S1S" userLabel="Header View">
                                <rect key="frame" x="10" y="44" width="394" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dql-nn-lKk">
                                        <rect key="frame" x="181.5" y="5" width="31" height="30"/>
                                        <state key="normal" title="LIST">
                                            <color key="titleColor" red="0.27450980390000002" green="0.75294117650000003" blue="0.91372549020000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Dql-nn-lKk" firstAttribute="centerX" secondItem="pRU-VY-S1S" secondAttribute="centerX" id="2la-JS-rsL"/>
                                    <constraint firstItem="Dql-nn-lKk" firstAttribute="centerY" secondItem="pRU-VY-S1S" secondAttribute="centerY" id="FbR-DG-vxG"/>
                                    <constraint firstAttribute="height" constant="40" id="h5q-iQ-3wW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QYH-kG-q2u">
                                <rect key="frame" x="10" y="84" width="394" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vyd-js-l1X" firstAttribute="trailing" secondItem="QYH-kG-q2u" secondAttribute="trailing" constant="10" id="1IX-Gg-e1g"/>
                            <constraint firstItem="pRU-VY-S1S" firstAttribute="leading" secondItem="Vyd-js-l1X" secondAttribute="leading" constant="10" id="F1J-kC-yHB"/>
                            <constraint firstItem="pRU-VY-S1S" firstAttribute="top" secondItem="Vyd-js-l1X" secondAttribute="top" id="N4l-fp-aDc"/>
                            <constraint firstItem="QYH-kG-q2u" firstAttribute="top" secondItem="pRU-VY-S1S" secondAttribute="bottom" id="Ohn-JU-llK"/>
                            <constraint firstItem="Vyd-js-l1X" firstAttribute="bottom" secondItem="QYH-kG-q2u" secondAttribute="bottom" constant="10" id="ZLI-Rt-8Af"/>
                            <constraint firstItem="QYH-kG-q2u" firstAttribute="leading" secondItem="Vyd-js-l1X" secondAttribute="leading" constant="10" id="cF1-vr-nay"/>
                            <constraint firstItem="Vyd-js-l1X" firstAttribute="trailing" secondItem="pRU-VY-S1S" secondAttribute="trailing" constant="10" id="kx1-cg-tKQ"/>
                            <constraint firstItem="pRU-VY-S1S" firstAttribute="bottom" secondItem="QYH-kG-q2u" secondAttribute="top" id="qxL-fa-ilI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vyd-js-l1X"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QYH-kG-q2u" id="nlr-iO-fx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wu8-vv-Gpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="561"/>
        </scene>
        <!--Community View Controller-->
        <scene sceneID="Xxe-h1-QQi">
            <objects>
                <viewController storyboardIdentifier="Community" id="adL-3u-ya8" userLabel="Community View Controller" customClass="CommunityViewController" customModule="DemoApp_Develop_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46T-Lm-fsr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-Xa-pjh">
                                <rect key="frame" x="163" y="437.5" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="z5k-RD-Dhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w0c-Xa-pjh" firstAttribute="centerY" secondItem="46T-Lm-fsr" secondAttribute="centerY" id="6Ve-9G-f8w"/>
                            <constraint firstItem="w0c-Xa-pjh" firstAttribute="centerX" secondItem="46T-Lm-fsr" secondAttribute="centerX" id="JAB-aX-DkV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mOP-bu-KnL"/>
                    </view>
                    <navigationItem key="navigationItem" id="nci-SC-4L6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeF-mh-4pP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-157"/>
        </scene>
        <!--Activities View Controller-->
        <scene sceneID="1xg-nm-pG6">
            <objects>
                <viewController storyboardIdentifier="Activities" id="bSE-KY-TYo" userLabel="Activities View Controller" customClass="ActivitiesViewController" customModule="DemoApp_Develop_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhD-NA-G0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNm-pw-T0Q">
                                <rect key="frame" x="172.5" y="437.5" width="69.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gBg-zx-MbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hNm-pw-T0Q" firstAttribute="centerX" secondItem="yhD-NA-G0b" secondAttribute="centerX" id="CsA-dy-sQM"/>
                            <constraint firstItem="hNm-pw-T0Q" firstAttribute="centerY" secondItem="yhD-NA-G0b" secondAttribute="centerY" id="fqG-KR-jZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XG3-92-lkN"/>
                    </view>
                    <navigationItem key="navigationItem" id="pMh-bv-O2k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zl-2v-GhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-157"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9Wx-Y3-MVL">
            <objects>
                <viewController storyboardIdentifier="Profile" id="aoN-Ay-3I2" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="DemoApp_Develop_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xel-Mb-I3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5n-0b-N2p">
                                <rect key="frame" x="182.5" y="437.5" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nT0-oO-0yN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C5n-0b-N2p" firstAttribute="centerY" secondItem="Xel-Mb-I3k" secondAttribute="centerY" id="Od6-jI-oIR"/>
                            <constraint firstItem="C5n-0b-N2p" firstAttribute="centerX" secondItem="Xel-Mb-I3k" secondAttribute="centerX" id="mbi-sU-9T2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFR-MW-sQc"/>
                    </view>
                    <navigationItem key="navigationItem" id="tWb-0S-pNg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIN-FB-0D2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="-157"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ttx-1Q-uwK">
            <objects>
                <viewController id="C0Y-vG-j86" userLabel="Home View Controller" customClass="HomeViewController" customModule="DemoApp_Develop_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iem-cN-22F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fi4-0A-A33" userLabel="Taskbar" customClass="TaskBar" customModule="DemoApp_Develop_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aQk-Tb-rm3"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rV-5Q-GRo">
                                <rect key="frame" x="0.0" y="145" width="414" height="710"/>
                                <connections>
                                    <segue destination="FJb-4o-fDc" kind="embed" id="t1Q-U8-7mf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fi4-0A-A33" firstAttribute="leading" secondItem="M6S-WF-wWX" secondAttribute="leading" id="22Y-7m-gxL"/>
                            <constraint firstItem="2rV-5Q-GRo" firstAttribute="leading" secondItem="M6S-WF-wWX" secondAttribute="leading" id="4OT-6P-cRs"/>
                            <constraint firstItem="M6S-WF-wWX" firstAttribute="trailing" secondItem="fi4-0A-A33" secondAttribute="trailing" id="Xe7-Rl-Y70"/>
                            <constraint firstItem="2rV-5Q-GRo" firstAttribute="top" secondItem="fi4-0A-A33" secondAttribute="bottom" constant="7" id="ck3-Md-Cfi"/>
                            <constraint firstItem="M6S-WF-wWX" firstAttribute="trailing" secondItem="2rV-5Q-GRo" secondAttribute="trailing" id="lJD-g5-nh7"/>
                            <constraint firstItem="fi4-0A-A33" firstAttribute="top" secondItem="M6S-WF-wWX" secondAttribute="top" id="uGE-MI-o2M"/>
                            <constraint firstItem="M6S-WF-wWX" firstAttribute="bottom" secondItem="2rV-5Q-GRo" secondAttribute="bottom" constant="7" id="wr8-1y-lS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M6S-WF-wWX"/>
                    </view>
                    <navigationItem key="navigationItem" id="vZW-OF-tw4"/>
                    <connections>
                        <outlet property="containerView" destination="2rV-5Q-GRo" id="d4O-ns-yiR"/>
                        <outlet property="taskBar" destination="fi4-0A-A33" id="uLE-TG-1Yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoC-rL-VhN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.072463768116" y="258.48214285714283"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="K8J-e6-jQs">
            <objects>
                <viewController id="FJb-4o-fDc" userLabel="Home Page View Controller" customClass="HomePageViewController" customModule="DemoApp_Develop_" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BW-Su-ZZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="184.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vG3-ge-nyr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgE-KE-uU6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zr9-9Z-eyh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C0Y-vG-j86" kind="relationship" relationship="rootViewController" id="QiR-uU-D7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE7-3O-8Rw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1965.217391304348" y="258.48214285714283"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="21E-c9-oXM">
            <objects>
                <viewController storyboardIdentifier="Download" id="EQE-0l-03P" customClass="DownloadViewController" customModule="DemoApp_Develop_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgo-Ws-Wcm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading DB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hif-Vq-pfY">
                                <rect key="frame" x="123.5" y="423" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzh-nK-NuC">
                                <rect key="frame" x="260.5" y="423" width="143.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j9M-Lu-z7l">
                                <rect key="frame" x="20" y="452" width="374" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fzh-nK-NuC" firstAttribute="centerY" secondItem="Hif-Vq-pfY" secondAttribute="centerY" id="0VU-9P-YPv"/>
                            <constraint firstItem="Qhy-NN-8Am" firstAttribute="trailing" secondItem="j9M-Lu-z7l" secondAttribute="trailing" constant="20" id="AmL-5D-IIr"/>
                            <constraint firstItem="Fzh-nK-NuC" firstAttribute="leading" secondItem="Hif-Vq-pfY" secondAttribute="trailing" constant="10" id="C6K-U2-JPv"/>
                            <constraint firstItem="j9M-Lu-z7l" firstAttribute="top" secondItem="Hif-Vq-pfY" secondAttribute="bottom" constant="8" id="D1m-ig-fDV"/>
                            <constraint firstItem="j9M-Lu-z7l" firstAttribute="centerY" secondItem="Qhy-NN-8Am" secondAttribute="centerY" id="DDP-01-Kll"/>
                            <constraint firstItem="Hif-Vq-pfY" firstAttribute="centerX" secondItem="Qhy-NN-8Am" secondAttribute="centerX" constant="-20" id="KWC-5e-gdZ"/>
                            <constraint firstItem="j9M-Lu-z7l" firstAttribute="leading" secondItem="Qhy-NN-8Am" secondAttribute="leading" constant="20" id="WBl-Q1-Gwt"/>
                            <constraint firstItem="Qhy-NN-8Am" firstAttribute="trailing" secondItem="Fzh-nK-NuC" secondAttribute="trailing" constant="10" id="k8Q-c7-XGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qhy-NN-8Am"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="progressLabel" destination="Fzh-nK-NuC" id="3Z7-AA-ISH"/>
                        <outlet property="progressView" destination="j9M-Lu-z7l" id="rqy-T7-hV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc4-T6-Lkt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="-430"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="YOs-Mw-ogn">
            <objects>
                <viewController storyboardIdentifier="FilterController" id="Ok0-lb-5Xu" customClass="FilterViewController" customModule="DemoApp_Develop_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUu-Ad-x6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXL-yc-z1M">
                                <rect key="frame" x="41.5" y="313" width="331" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2rz-8Z-f8i">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koo-an-PMx">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPU-sX-ZYY">
                                                        <rect key="frame" x="10" y="10" width="147" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuR-JP-2wL">
                                                        <rect key="frame" x="291.5" y="10" width="29.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4oj-1y-ZdS">
                                                        <rect key="frame" x="8" y="35.5" width="315" height="31"/>
                                                        <connections>
                                                            <action selector="maxDifficultyValueChanged" destination="Ok0-lb-5Xu" eventType="valueChanged" id="8fV-C5-D47"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="GPU-sX-ZYY" firstAttribute="top" secondItem="Koo-an-PMx" secondAttribute="top" constant="10" id="0JS-X7-tfV"/>
                                                    <constraint firstItem="4oj-1y-ZdS" firstAttribute="leading" secondItem="GPU-sX-ZYY" secondAttribute="leading" id="3GM-Al-4pE"/>
                                                    <constraint firstItem="4oj-1y-ZdS" firstAttribute="trailing" secondItem="NuR-JP-2wL" secondAttribute="trailing" id="3pV-CE-k6I"/>
                                                    <constraint firstItem="4oj-1y-ZdS" firstAttribute="top" secondItem="GPU-sX-ZYY" secondAttribute="bottom" constant="5" id="47v-gJ-PgW"/>
                                                    <constraint firstItem="GPU-sX-ZYY" firstAttribute="leading" secondItem="Koo-an-PMx" secondAttribute="leading" constant="10" id="5bv-bL-AsQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="NuR-JP-2wL" secondAttribute="trailing" constant="10" id="LOf-47-iD4"/>
                                                    <constraint firstItem="NuR-JP-2wL" firstAttribute="top" secondItem="Koo-an-PMx" secondAttribute="top" constant="10" id="taq-zx-lF2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vU9-rI-BTI">
                                                <rect key="frame" x="0.0" y="70" width="331" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum User Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfX-nd-lc1">
                                                        <rect key="frame" x="10" y="10" width="164" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYn-RT-m8y">
                                                        <rect key="frame" x="291.5" y="10" width="29.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zwh-kZ-XCc">
                                                        <rect key="frame" x="8" y="35.5" width="315" height="31"/>
                                                        <connections>
                                                            <action selector="minUseRatingValueChanged" destination="Ok0-lb-5Xu" eventType="valueChanged" id="vK2-cP-uzo"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Zwh-kZ-XCc" firstAttribute="top" secondItem="HfX-nd-lc1" secondAttribute="bottom" constant="5" id="1fT-Aw-kbg"/>
                                                    <constraint firstItem="Zwh-kZ-XCc" firstAttribute="leading" secondItem="HfX-nd-lc1" secondAttribute="leading" id="3lc-J4-rpG"/>
                                                    <constraint firstItem="HfX-nd-lc1" firstAttribute="top" secondItem="vU9-rI-BTI" secondAttribute="top" constant="10" id="6Zg-uS-ohR"/>
                                                    <constraint firstItem="wYn-RT-m8y" firstAttribute="top" secondItem="vU9-rI-BTI" secondAttribute="top" constant="10" id="F0F-Dm-mJt"/>
                                                    <constraint firstItem="Zwh-kZ-XCc" firstAttribute="trailing" secondItem="wYn-RT-m8y" secondAttribute="trailing" id="oJB-Rf-XEF"/>
                                                    <constraint firstItem="HfX-nd-lc1" firstAttribute="leading" secondItem="vU9-rI-BTI" secondAttribute="leading" constant="10" id="qTg-8y-2yR"/>
                                                    <constraint firstAttribute="trailing" secondItem="wYn-RT-m8y" secondAttribute="trailing" constant="10" id="xbd-xp-dy8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AC-bk-rgS">
                                                <rect key="frame" x="0.0" y="140" width="331" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Trip Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbq-UC-LLC">
                                                        <rect key="frame" x="10" y="10" width="179" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y10-1J-t9H">
                                                        <rect key="frame" x="291.5" y="10" width="29.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jPF-ED-D7x">
                                                        <rect key="frame" x="8" y="35.5" width="315" height="31"/>
                                                        <connections>
                                                            <action selector="maxDistanceValueChanged" destination="Ok0-lb-5Xu" eventType="valueChanged" id="tZo-1R-eeQ"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="y10-1J-t9H" secondAttribute="trailing" constant="10" id="UlR-WD-KQZ"/>
                                                    <constraint firstItem="jPF-ED-D7x" firstAttribute="top" secondItem="Sbq-UC-LLC" secondAttribute="bottom" constant="5" id="YTq-NV-Uyz"/>
                                                    <constraint firstItem="Sbq-UC-LLC" firstAttribute="leading" secondItem="6AC-bk-rgS" secondAttribute="leading" constant="10" id="f2D-ny-gfG"/>
                                                    <constraint firstItem="y10-1J-t9H" firstAttribute="top" secondItem="6AC-bk-rgS" secondAttribute="top" constant="10" id="pJR-2h-XYz"/>
                                                    <constraint firstItem="Sbq-UC-LLC" firstAttribute="top" secondItem="6AC-bk-rgS" secondAttribute="top" constant="10" id="tXX-dT-TDk"/>
                                                    <constraint firstItem="jPF-ED-D7x" firstAttribute="trailing" secondItem="y10-1J-t9H" secondAttribute="trailing" id="xxJ-Kw-Qbf"/>
                                                    <constraint firstItem="jPF-ED-D7x" firstAttribute="leading" secondItem="Sbq-UC-LLC" secondAttribute="leading" id="zEi-TX-tcV"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb2-mM-NJC">
                                                <rect key="frame" x="0.0" y="210" width="331" height="70"/>
                                                <state key="normal" title="OK"/>
                                                <connections>
                                                    <action selector="didTapOkButton" destination="Ok0-lb-5Xu" eventType="touchUpInside" id="B2d-T8-o1X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="2rz-8Z-f8i" firstAttribute="width" secondItem="oXL-yc-z1M" secondAttribute="width" id="DIl-tc-4IS"/>
                                    <constraint firstItem="2rz-8Z-f8i" firstAttribute="centerX" secondItem="oXL-yc-z1M" secondAttribute="centerX" id="ikH-eD-xQx"/>
                                    <constraint firstItem="2rz-8Z-f8i" firstAttribute="height" secondItem="oXL-yc-z1M" secondAttribute="height" id="mtk-aF-L6x"/>
                                    <constraint firstAttribute="height" constant="280" id="nmd-tG-bji"/>
                                    <constraint firstItem="2rz-8Z-f8i" firstAttribute="centerY" secondItem="oXL-yc-z1M" secondAttribute="centerY" id="ynn-PN-4LG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oXL-yc-z1M" firstAttribute="width" secondItem="bUu-Ad-x6T" secondAttribute="width" multiplier="0.8" id="QKz-b0-szx"/>
                            <constraint firstItem="oXL-yc-z1M" firstAttribute="centerX" secondItem="2ee-U5-4cU" secondAttribute="centerX" id="auE-2S-ni3"/>
                            <constraint firstItem="oXL-yc-z1M" firstAttribute="centerY" secondItem="2ee-U5-4cU" secondAttribute="centerY" id="usD-jL-GKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ee-U5-4cU"/>
                    </view>
                    <connections>
                        <outlet property="maxDifficultySlider" destination="4oj-1y-ZdS" id="c9K-5R-jx8"/>
                        <outlet property="maxDifficultyValueLabel" destination="NuR-JP-2wL" id="hER-MD-Xrn"/>
                        <outlet property="maxDistanceSlider" destination="jPF-ED-D7x" id="LTq-1e-tXs"/>
                        <outlet property="maxDistanceValueLabel" destination="y10-1J-t9H" id="fYv-04-X86"/>
                        <outlet property="minUserRatingSlider" destination="Zwh-kZ-XCc" id="5cL-8X-Ahp"/>
                        <outlet property="minUserRatingValueLabel" destination="wYn-RT-m8y" id="XGi-7f-5cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SW-8f-P4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="560"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="64" height="56"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <namedColor name="Inactive">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
