<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accu Terra Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Adding_Trails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6On-Nj-KhE" userLabel="Map View" customClass="AccuTerraMapView" customModule="AccuTerraSDK">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="accuTerraDelegate" destination="BYZ-38-t0r" id="5Fe-aF-vZv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SpS-B8-Co0"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5j-Si-IKI" userLabel="Download View">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sRe-On-jvI" userLabel="Download Horiz Stack View">
                                        <rect key="frame" x="140.5" y="17.5" width="133" height="65.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnU-Va-RMX">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <state key="normal" title="Download Trails DB"/>
                                                <connections>
                                                    <action selector="downloadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fs4-SC-P8u"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 % Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qP-Fg-ycl" userLabel="Percent Complete">
                                                <rect key="frame" x="13" y="45" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="sRe-On-jvI" firstAttribute="centerX" secondItem="j5j-Si-IKI" secondAttribute="centerX" id="3Dn-Jz-bZv"/>
                                    <constraint firstAttribute="height" constant="100" id="AFb-or-eEF"/>
                                    <constraint firstItem="sRe-On-jvI" firstAttribute="centerY" secondItem="j5j-Si-IKI" secondAttribute="centerY" id="MBL-1L-kho"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6On-Nj-KhE" firstAttribute="bottom" secondItem="j5j-Si-IKI" secondAttribute="top" id="9U1-ku-Qa9"/>
                            <constraint firstItem="j5j-Si-IKI" firstAttribute="top" secondItem="6On-Nj-KhE" secondAttribute="bottom" id="CdT-ZT-S1J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6On-Nj-KhE" secondAttribute="trailing" id="KTT-ct-kUE"/>
                            <constraint firstItem="6On-Nj-KhE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SAn-mN-M8k"/>
                            <constraint firstItem="6On-Nj-KhE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SXS-ln-7hS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j5j-Si-IKI" secondAttribute="bottom" id="UAD-QN-u8e"/>
                            <constraint firstItem="j5j-Si-IKI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WC2-k5-NG5"/>
                            <constraint firstItem="j5j-Si-IKI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uRZ-bO-7UX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="UnU-Va-RMX" id="Sle-c1-Kjb"/>
                        <outlet property="mapView" destination="6On-Nj-KhE" id="mP2-UN-LGw"/>
                        <outlet property="percentCompleteLabel" destination="8qP-Fg-ycl" id="ykf-Tt-cyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
